#######################################
# Syntax Coloring Map For PCF8575
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCF8575	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalRead	KEYWORD2
write	KEYWORD2
read	KEYWORD2
clear	KEYWORD2
set	KEYWORD2
toggle	KEYWORD2
shiftOut	KEYWORD2
shiftIn	KEYWORD2
